# WeatherReportTask_Kotlin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/openweather/helperclasses/: Helper.kt
app/src/main/java/com/weather/openweather/mvvm/: CommonWeatherApi.kt  RetrofitService.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherRetrofitInstance.kt  WeatherViewModel.kt
app/src/main/java/com/weather/openweather/mvvm/modelclasses/: Cloud.kt  CommonWeather.kt  Coordinates.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/weather/openweather/networkcalls/: ServerUtil.kt
app/src/main/java/com/weather/openweather/spdragger/: SPHelper.kt  SharedPreferenceComponent.kt  SharedPreferenceModule.kt
app/src/main/java/com/weather/openweather/unittest/: SearchUtil.kt
app/src/main/res/drawable/: ic_baseline_arrow_left_24.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weather/openweather/: SearchUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
